<header class="header">
		<div class="_container">
			<div class="header__row">
				<div class="header__logo">
					<img src="img/logo/logo.svg" alt="logo">
				</div>
				<div class="navigate">
					<div class="header__servises">
						<a href="#">Feature</a>
						<a href="#">Download</a>
						<a href="#">Pricing</a>
					</div>
					<div class="header__buttons">
						<a href="#">Login</a>
						<a href="" class="header__button button__orange">Sign up</a>
					</div>
				</div>
				<div class="burger">
					<span></span>
				</div>

			</div>
		</div>
</header>

